body{
  background-color: #3e4d69;
  font-family: system-ui;
}
.container{
  width: 75%;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}

.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #232c3b;;
  padding: 20px;
  box-shadow: 0 10px 20px #0803366c;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .nev{
  font-weight: 600;
  color: #88dae3;
}
.list .item .ar{
  margin: 10px;
  color: #88dae3;
}
.list .item button{
  background-color: #1f7499;
  color: #fff;
  width: 100%;
  padding: 10px;
}

.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #2f3450;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #88dae3;
  font-weight: bolder;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #3b2f50;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  color: #88dae3;
}

.card .checkOut div:nth-child(2){
  background-color: #151724;
  color: #88dae3;
}

